%% cmdline: /home/m206265/.local/bin/lalapps_ComputeFstatistic_v2 --Alpha=1.45968 --Delta=0.38422 --Freq=60.000999866877 --f1dot=-3.776566519331978e-10 --f2dot=-8.481176375457695e-20 --FreqBand=2.148861829065806e-07 --f1dotBand=1.798443061843323e-13 --f2dotBand=1.471634250751322e-19 --dFreq=7.684447278015106e-08 --df1dot=6.431330625503819e-14 --df2dot=5.262644465761733e-20 --DataFiles="/home/m206265/lalapps_work/SFTinj/*.sft" --assumeSqrtSX="0.00751" --refTime=1171754150 --outputFstat="/home/m206265/lalapps_work/mismatchNewGrid/SNR_GridLoud_modif06_46.txt" --NumCandidatesToKeep=1 --FstatMethod=DemodSSE --outputTiming="/home/m206265/lalapps_work/mismatchNewGrid/Timing_SNR_GridLoud_modif06.txt"
%% LAL: 7.1.5 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALFrame: 1.6.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALMetaIO: 2.1.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALSimulation: 3.1.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALBurst: 1.5.10 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALInspiral: 2.0.4 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALPulsar: 3.1.1 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALInference: 3.0.1 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALApps: 7.4.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% FstatMethod used: 'DemodSSE'
%% Started search: 2022-11-10 08:16:01.0945
%% Loaded SFTs: [ H1:2159, L1:1948 ]
%% GPS starttime         = 1167983370 (Mon Jan  9 07:49:12 2017 GMT)
%% Total time spanned    = 5631588 s (1564.33 hours)
%% Pulsar-params refTime = 1171754150
%% Spin-range at refTime: fkdot = [ 60.000999866877:60.00100008176319, -3.776566519331978e-10:-3.774768076270134e-10, -8.481176375457695e-20:6.235166132055529e-20, 0:0, 0:0, 0:0, 0:0 ]
%% columns:
%% freq alpha delta f1dot f2dot f3dot 2F
60.00100002056595 1.45968 0.38422 -3.775280253206877e-10 2.044112556065771e-20 0 91.4274292
%DONE
