%% cmdline: /home/m206265/.local/bin/lalapps_ComputeFstatistic_v2 --Alpha=1.45968 --Delta=0.38422 --Freq=60.0009994786442 --f1dot=-3.779397474672515e-10 --f2dot=-3.28026585619507e-19 --FreqBand=1.012983180776907e-06 --f1dotBand=8.477941897382074e-13 --f2dotBand=6.937350387550961e-19 --dFreq=5.064915903884532e-08 --df1dot=4.238970948691037e-14 --df2dot=3.468675193775481e-20 --DataFiles="/home/m206265/lalapps_work/SFTinj/*.sft" --assumeSqrtSX="0.00751" --refTime=1171754150 --outputFstat="/home/m206265/lalapps_work/mismatchNewGrid/SNR_GridLoud_mism2_25.txt" --NumCandidatesToKeep=1 --FstatMethod=DemodSSE --outputTiming="/home/m206265/lalapps_work/mismatchNewGrid/Timing_SNR_GridLoud_mism2.txt"
%% LAL: 7.1.5 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALFrame: 1.6.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALMetaIO: 2.1.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALSimulation: 3.1.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALBurst: 1.5.10 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALInspiral: 2.0.4 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALPulsar: 3.1.1 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALInference: 3.0.1 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALApps: 7.4.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% FstatMethod used: 'DemodSSE'
%% Started search: 2022-03-14 20:57:49.3981
%% Loaded SFTs: [ H1:2159, L1:1948 ]
%% GPS starttime         = 1167983370 (Mon Jan  9 07:49:12 2017 GMT)
%% Total time spanned    = 5631588 s (1564.33 hours)
%% Pulsar-params refTime = 1171754150
%% Spin-range at refTime: fkdot = [ 60.0009994786442:60.00100049162738, -3.779397474672515e-10:-3.770919532775133e-10, -3.28026585619507e-19:3.657084531355891e-19, 0:0, 0:0, 0:0, 0:0 ]
%% columns:
%% freq alpha delta f1dot f2dot f3dot 2F
60.00099998513576 1.45968 0.38422 -3.775158503723824e-10 1.884093375804117e-20 0 73.1540222
%DONE
