%% cmdline: /home/m206265/.local/bin/lalapps_ComputeFstatistic_v2 --Alpha=1.45968 --Delta=0.38422 --Freq=60.00099970889563 --f1dot=-3.77757943575929e-10 --f2dot=-1.840279877896841e-19 --FreqBand=5.548337384848451e-07 --f1dotBand=4.64356001841431e-13 --f2dotBand=3.799743296578868e-19 --dFreq=2.774168692424226e-08 --df1dot=2.321780009207155e-14 --df2dot=1.899871648289434e-20 --DataFiles="/home/m206265/lalapps_work/SFTinj/*.sft" --assumeSqrtSX="0.00751" --refTime=1171754150 --outputFstat="/home/m206265/lalapps_work/mismatchNewGrid/SNR_GridLoud_mism06_51.txt" --NumCandidatesToKeep=1 --FstatMethod=DemodSSE --outputTiming="/home/m206265/lalapps_work/mismatchNewGrid/Timing_SNR_GridLoud_mism06.txt"
%% LAL: 7.1.5 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALFrame: 1.6.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALMetaIO: 2.1.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALSimulation: 3.1.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALBurst: 1.5.10 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALInspiral: 2.0.4 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALPulsar: 3.1.1 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALInference: 3.0.1 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% LALApps: 7.4.0 (UNCLEAN 53aa4afe025550f99f1042f83420085e09e6a5fc)
%% FstatMethod used: 'DemodSSE'
%% Started search: 2022-04-15 16:41:56.3018
%% Loaded SFTs: [ H1:2159, L1:1948 ]
%% GPS starttime         = 1167983370 (Mon Jan  9 07:49:12 2017 GMT)
%% Total time spanned    = 5631588 s (1564.33 hours)
%% Pulsar-params refTime = 1171754150
%% Spin-range at refTime: fkdot = [ 60.00099970889563:60.00100026372937, -3.77757943575929e-10:-3.772935875740876e-10, -1.840279877896841e-19:1.959463418682027e-19, 0:0, 0:0, 0:0, 0:0 ]
%% columns:
%% freq alpha delta f1dot f2dot f3dot 2F
60.00099998631247 1.45968 0.38422 -3.775257655750084e-10 2.495789352215363e-20 0 77.1636581
%DONE
